# demo_springboot

db_api/: pom.xml
db_dept_clinet/: pom.xml
db_dept_clinet/src/main/resources/: application.yaml
db_emp_client/: pom.xml
db_emp_client/src/main/resources/: application.yaml
db_pojo/: pom.xml
db_provider/: pom.xml
db_provider/src/main/resources/: application.yaml
dubbo_commons/: pom.xml
dubbo_consumer/: pom.xml
dubbo_consumer/src/main/java/com/jutixueyuan/: DubboConsumerApplication.java
dubbo_consumer/src/main/java/com/jutixueyuan/controller/: IndexController.java
dubbo_consumer/src/main/java/com/jutixueyuan/service/: DubboService.java
dubbo_consumer/src/main/resources/: application.yaml
dubbo_consumer/src/test/java/com/jutixueyuan/: DubboConsumerApplicationTests.java
dubbo_provider/: pom.xml
dubbo_provider/src/main/resources/: application.yaml
m_demo01/: pom.xml
m_demo01/src/main/java/com/jutixueyuan/demo01/: HelloWorld.java
m_demo01/src/test/java/: Test01.java
m_demo02_web/: pom.xml
m_demo02_web/src/main/webapp/: index.jsp
m_demo03_webmvc/: pom.xml
m_demo03_webmvc/src/main/java/com/jutixueyuan/controller/: Demo01Controller.java
m_demo03_webmvc/src/main/resources/: springmvc.xml
m_demo03_webmvc/src/main/webapp/: demo01.jsp
m_demo03_webmvc/src/main/webapp/WEB-INF/: web.xml
m_demo04_ssm/: pom.xml
m_demo04_ssm/src/main/java/com/jutixueyuan/controller/: StuController.java
m_demo04_ssm/src/main/java/com/jutixueyuan/service/: StuService.java
m_demo04_ssm/src/main/java/com/jutixueyuan/service/impl/: StuServiceImpl.java
m_demo04_ssm/src/main/resources/: db.properties  log4j.properties
m_demo04_ssm/src/main/webapp/: index.jsp
m_demo05/: pom.xml
m_shiro01/: pom.xml
m_shiro01/src/main/java/com/jutixueyuan/realm/: CustomerPermissionRealm.java  CustomerPwdRealm.java  CustomerRealm.java
m_shiro01/src/main/resources/: shiro01.ini  shiro02.ini  shiro03.ini  shiro04.ini
m_shiro01/src/test/java/: Shiro01Test.java  Shiro02Test.java  Shiro03Hash.java  Shiro04Test.java  Shiro05Test.java  Shiro06Test.java  shiro03Test.java
m_ssm_parent/: pom.xml
m_ssm_parent/ssm_mapper/: pom.xml
m_ssm_parent/ssm_mapper/src/main/java/com/jutixueyuan/mapper/: StuMapper.java  StuMapper.xml
m_ssm_parent/ssm_pojo/: pom.xml
m_ssm_parent/ssm_pojo/src/main/java/com/jutixueyuan/pojo/: Stu.java
m_ssm_parent/ssm_service/: pom.xml
m_ssm_parent/ssm_service/src/main/java/com/jutixueyuan/serviceimpl/: StuService.java
m_ssm_parent/ssm_service/src/main/java/com/jutixueyuan/serviceimpl/impl/: StuServiceImpl.java
m_ssm_parent/ssm_web/: pom.xml
m_ssm_parent/ssm_web/src/main/java/com/jutixueyuan/comtroller/: StuController.java
m_ssm_parent/ssm_web/src/main/resources/: application.xml  log4j.properties
m_ssm_parent/ssm_web/src/main/webapp/: addstu.jsp  stus.jsp
m_ssm_parent/ssm_web/src/main/webapp/WEB-INF/: web.xml
rmi_common/: pom.xml
rpc_client/: pom.xml
rpc_client/src/main/java/bean/: User.java
rpc_client/src/test/java/: HttpClientAjaxTest.java  HttpClientTest.java
rpc_server/: pom.xml
solr_client/: pom.xml
solr_client/src/test/java/: SolrTest.java  SolrTest02.java
solr_springdata/: pom.xml
solr_springdata/src/main/resources/: application.yaml
springboot-demo01/: pom.xml
springboot-demo01/src/main/java/com/jutixueyuan/springboot_demo01/controller/: IndexController.java
springboot-demo02/: pom.xml
springboot-demo02/src/main/resources/: application-aaa.properties  application-bbb.yaml  application-dev.properties  application-test.properties  application.properties
springboot-demo03/: pom.xml
springboot-demo03/src/main/java/com/jutixueyuan/: SpringbootDemo03Application原理.java  SpringbootDemoApplication.java
springboot-demo03/src/main/java/com/jutixueyuan/bean/: Stu.java  User.java
springboot-demo03/src/main/java/com/jutixueyuan/controller/: IndexController.java
springboot-demo03/src/main/java/com/jutixueyuan/mapper/: StuMapper.java  StuMapper01.java
springboot-demo03/src/main/resources/: application.properties
springboot-demo03/src/main/resources/mapper/: StuMapper.xml
springboot-demo03/src/test/java/com/jutixueyuan/: Junit5Demo01.java  SpringbootDemo03ApplicationTests.java  StuMapperTest.java
springboot-demo04/: pom.xml
springboot-demo04/src/main/resources/: application.properties
springboot-demo05-jsp/: pom.xml
springboot-demo05-jsp/src/main/resources/: application.properties
springboot-demo06-log/: pom.xml
springboot-demo06-log/src/main/resources/: beans.xml  logback.xml
springboot-demo06-tool/: pom.xml
springboot-demo07-thymeleaf/: pom.xml
springboot-demo08-error/: pom.xml
springboot-demo09-job/: pom.xml
springboot-demo09-job/src/main/java/com/jutixueyuan/: SpringbootDemo09JobApplication.java
springboot-demo09-job/src/main/java/com/jutixueyuan/job/: Jobscheduling.java  Myjob.java
springboot-demo09-job/src/main/resources/: application.yaml
springboot-demo09-job/src/test/java/com/jutixueyuan/: JobTest.java  SpringbootDemo09JobApplicationTests.java
springboot-demo10-intercept/: pom.xml
springboot-demo11-mybatisplus/: pom.xml
springboot-shiro02/: pom.xml
springboot-shiro02/src/main/java/com/jutixueyuan/: SpringbootShiro02Application.java
springboot-shiro02/src/main/java/com/jutixueyuan/config/: ShiroConfig01.java  ShiroConfig02.java  ShiroConfig03.java  ShiroConfig04.java  ShiroConfig05.java  ShiroConfig06.java  ShiroConfig07.java
springboot-shiro02/src/main/java/com/jutixueyuan/controller/: EmpController.java  IndexController.java  StuController.java  TeacherController.java  UserController.java
springboot-shiro02/src/main/java/com/jutixueyuan/filter/: MyFormAuthenticationFilter.java
springboot-shiro02/src/main/java/com/jutixueyuan/realm/: CustomPermsRealm.java  CustomPwdRealm.java  CustomRealm.java
springboot-shiro02/src/main/resources/templates/: empPage.html  index.html  login.html  stuPage.html  teacherPage.html  unauthorized.html
springboot-shiro02/src/test/java/com/jutixueyuan/: SpringbootShiro02ApplicationTests.java
springboot-swagger/: pom.xml
(+111 files in other folders)
