# 获取 securitymanager 通过ini的配置

# 自定义Realm
#自定义realm名称=全限定名
[main]
#定义凭证器 (加密器)
credentialsMatcher=org.apache.shiro.authc.credential.HashedCredentialsMatcher
#算法 (加密的名称)
credentialsMatcher.hashAlgorithmName=md5
#散列次数(加密次数)
credentialsMatcher.hashIterations=10

customerRealm=com.jutixueyuan.realm.CustomerPwdRealm
# 把加密的凭证器设置到 customerRealm
customerRealm.credentialsMatcher=$credentialsMatcher
# 将自定义realm设置给SecurityManager的realm属性 进行管理

securityManager.realm=$customerRealm