# 配置 用户
[users]
# 用户的配置
# 用户名=密码,角色1,角色2
jack=123,role1

# 角的配置
# 角是权限的 集合
[roles]
# 角色的配置
# 角色名称=权限1,权限2...
# 权限的配置:           资源:操作:具体对象
# user:list           对user资源有list的操作
# user:delete:rose    对user资源rose用户有删除的功能
role1 = user:list,user:create
role2 = user:list,user:create,user:delete

# 获取 securitymanager 通过ini的配置

# 自定义Realm
#自定义realm名称=全限定名
[main]
customerRealm=com.jutixueyuan.realm.CustomerPermissionRealm
# 将自定义realm设置给SecurityManager的realm属性 进行管理
securityManager.realm=$customerRealm
