
# springboot 宗旨  继承了 很多 框架  自动配置好了
# 使用的时候 只需 自己配置 一些参数就可以
# 配置服务器的 端口
#server.port=8081
#
## 配置服务器的访问路径
#server.servlet.context-path=/demo02

# 启用指定的配置文件
# 使用dev的配置文件
# 多文件的命名要求: application-xxx

# 启用开发配置文件
#spring.profiles.active=dev

# 启用测试配置文件
spring.profiles.active=test

#自定义配置属性

my.customer.name=scott
my.customer.pwd=tiger

